PORT = 3000
SECRET_KEY = "!e+#P;#@>vWbE.2k4)@8g],ACP^776)Y"
JWT_COOKIE_EXPIRES= 1
JWT_SECRET="asdfasdfasdfwefwfwe"
//Definimos las variables de entorno para la BD

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = liosan_js

# # # # getmypassword.com
# # # jwt.io    #             